save: False 
seed: 4321
batch_size: 24
n_epochs: 6
learning_rate: 1e-5

model: 'dbmdz/bert-base-italian-xxl-uncased'
#'dbmdz/bert-base-italian-xxl-uncased'
#'xlm-roberta-large'
#'m-polignano-uniba/bert_uncased_L-12_H-768_A-12_italian_alb3rt0'
#'dbmdz/bert-base-italian-xxl-uncased'
#'bert-base-multilingual-cased'

# weights for half-unbalanced version of dataset
# loss_weights: [1.5, 1.5, 1.0442847593582887, 1.5, 1.5, 1.4643173758865249, 1.5, 1.0236061151079137, 1.5, 1.5, 1.1609705438066467, 
# 1.5, 1.5, 1.5, 1.499180711610487, 1.5, 1.3010670731707317, 1.5, 1.5, 1.5, 1.0, 1.4724925149700598, 1.255837912087912]